{
  "name": "mcu-workbench",
  "version": "1.0.0",
  "description": "嵌入式开发生命周期全覆盖的 Claude Code / OpenCode 插件",
  "main": "index.js",
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./opencode.mjs"
    }
  },
  "scripts": {
    "test": "jest --runInBand",
    "build": "echo 'Build complete'",
    "agent:artifacts": "node scripts/agent-artifacts.js",
    "build:codex-compat": "node scripts/build-codex-compat.js",
    "build:opencode-commands": "node scripts/build-opencode-commands.js",
    "sync:versions": "node scripts/sync-plugin-versions.js",
    "check:versions": "node scripts/sync-plugin-versions.js --check",
    "codex:register": "node scripts/register-codex-marketplace.js",
    "sync:codex": "node scripts/sync-codex-skills.js",
    "validate:architecture": "node scripts/validate-architecture.js",
    "validate:harness-contracts": "tsc --noEmit -p harness/tsconfig.json",
    "validate:layer": "node scripts/validate-layer-contract.js --self-check",
    "validate:links": "node scripts/validate-skill-links.js",
    "validate:plugin": "node scripts/validate-plugin.js",
    "claude:init": "node scripts/claude-layer-api.js init",
    "claude:scan": "node scripts/claude-layer-api.js scan",
    "claude:sync": "node scripts/claude-layer-api.js sync",
    "claude:validate": "node scripts/claude-layer-api.js validate",
    "validate:flash-algorithm": "node scripts/validate-flash-algorithm-profile.js --profile skills/tools/tools-flash/references/capabilities/tool-flash-algorithm/profiles/w25q64-ui-3m-stm32f411-pb12-15.json",
    "report:skills": "node scripts/report-skills.js"
  },
  "keywords": [
    "claude-code",
    "opencode",
    "opencode-plugin",
    "embedded",
    "mcu",
    "stm32",
    "esp32",
    "bsp",
    "driver",
    "firmware"
  ],
  "author": "MCU-Workbench Team",
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "jest": "^29.0.0",
    "typescript": "^5.9.3"
  }
}
